<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleee.css">
    <script src="https://kit.fontawesome.com/617bc0ea79.js" crossorigin="anonymous"></script>
   
</head>
<body>
<section class='showcase' id='loc'>
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fmission&psig=AOvVaw1nN2L-eBLmaQ83Uw0lwn1I&ust=1709181421784000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCIij9ZGbzYQDFQAAAAAdAAAAABAE" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class='lg-heading text-black'>Mission</h2>
                    <p class='text-gray'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt nulla a corporis eveniet pariatur maiores, id quis, totam dolore praesentium facere consequatur rem, fuga minus! Rerum, dolorem praesentium. Nemo?</p>
                    <a href="./about.html" class='btn btn-secondary'>More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase-photo1.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class='lg-heading text-black'>Vision</h2>
                    <p class='text-gray'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, amet ratione, quas laborum porro, explicabo vero ipsum laudantium nesciunt eos illum pariatur obcaecati fugiat asperiores nulla adipisci. Porro, atque itaque.</p>
                    <a href="./about.html" class='btn btn-secondary'>More</a>
                </div>
            </div>
        </div>
</section>
</body>
<html>