@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;

}

img {
    object-fit: cover;
    background-repeat: no-repeat;

}

ul {
    margin-left: 0;
    padding-left: 0;
}

html,
body {
    /* overflow-x: hidden; */
}



/* section one css srarts here  */

.sectoinOne {
    position: relative;
    /* background-color: #fff; */
    padding: 5px 0;
    height: 90px;
}

Main img {
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.secOneOne {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 90px;
    background-color: #11123d;
    /* background-color: white; */
    color: black;
    /* -webkit-backdrop-filter: saturate(180%) blur(50px);
    backdrop-filter: saturate(180%) blur(50px); */
    color: white;
}

.hiddenUL {
    /* visibility:hidden;   */
    transition: all 0.5a ease;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #11123d;
    color: white;
    visibility: hidden;
    opacity: 0;
    width: max-content;
    /* padding: 10px 10px; */
    z-index: 999;
    text-align: left;
    box-shadow: inset 0 0 0 1px rgba(99, 99, 99, 0.1);
    -webkit-box-shadow: inset 0 0 0 1px rgba(99, 99, 99, 0.1);

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.homeOne {
    position: relative;
    transition: all ease-in-out 1s;
}

.homeOne:hover {
    border-bottom: 1px solid white;
}

.homeOne a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}


.homeOne:hover .iconMain {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}


.homeOne:hover .hiddenUL {
    visibility: visible;
    z-index: 999;
    opacity: 1;
    top: 173%;
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hiddenUL li a {
    color: white;
    position: relative;
    padding: 2px 0px;
}


.hiddenUL li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: white;
    /* color: var(--bg-crimson); */
    transition: all ease 1s;
}

.hiddenUL li:hover a::after {
    /* border-bottom: 2px solid white; */
    width: 100%;
}

.hiddenUL li {
    transition: all ease 0.5s;
}


.hiddenUL li:hover {
    background-color: rgba(207, 206, 206, 0.1);
    color: white;
    -webkit-box-shadow: inset 3px 0 0 0 rgb(38, 70, 229);
    box-shadow: inset 3px 0 0 0 rgb(38, 70, 229);
}

.hiddenUL i {
    color: white;
    font-size: 15px;
    margin-right: 5px;
    transition: all ease 0.5s;
}

.hiddenUL li:hover i {
    margin-right: 8px;

}


.MainLogo img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;

}

.carousel-item {
    position: relative;
}

.carouselContent {
    position: absolute;
    inset: 30% 0 0 0;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* ----- offcanvas css ------- */


.offcanvas-header {
    background-color: #11123d;
}

.offcanvas-body {
    /* height: 500px;
    padding: 50px 0px; */
    overflow-x: hidden;
}

#offcanvasWithBothOptions {
    width: 90%;
}

.toggleNav {
    outline: none;
    border: none;
    background-color: transparent;
}

.bookBtn {
    border-radius: 5px;
}

.bookBtn a {
    color: white;
    font-weight: 700;
    font-size: 13px;
}

.mobileViewNav {
    background-color: transparent;
    -webkit-box-shadow: inset 3px 0 0 0 rgb(229, 201, 38);
    box-shadow: inset 3px 0 0 0 rgb(229, 201, 38);
}

.MobileViewNav1 .MobileViewNav2 {
    padding: 10px 0px;
    border-bottom: 1px solid gray;
}

.mobileViewNavSlogan {
    font-size: 10px;
}

.offcanvasSocialHandle span {
    color: #151756;
    transition: all ease 0.4s;
    border: 2px solid white;
    border-radius: 10px;
    padding: 2px;
    background-color: white;
    margin: 0 3px;
}

.offcanvasSocialHandle span a {
    color: #11123d;
}

.offcanvasSocialHandle span a:hover {
    color: #fff;
}

.offcanvasSocialHandle span:hover {
    color: white;
    transform: scale(1.2);
    background-color: #151756;
    border: 2px solid #151756;
}

/* ----- offcanvas css ------ */


/* home page css */


.secOneHeadOne small {
    color: gold;
    font-size: 14px;
}

.secOneHeadOne h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 5px solid gold;
    width: 50%;
    display: inline;
}

.secOneHeadTwo p {
    color: white;
    text-align: left;
}

.secOneHeadTwo button {
    outline: none;
    border: none;
    background-color: crimson;
    color: #fff;
    border-radius: 3px;
    padding: 3px 4px;
}


.modal-backdrop.fade.show {
    opacity: 0;
    z-index: -1;
}

.hiddenUL button {
    outline: none;
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;

}

/* home page css */

/* header carousal css */




.carousel-item {
    position: relative;
}

.carouselContent {
    position: absolute;
    inset: 30% 0 0 0;
}

.carousel-item img {
    width: 100%;
    height: 80vh;
    /* object-fit: cover; */
}


.homeCarousal2 {
    background-image: url('https://media.istockphoto.com/id/1222436349/photo/portrait-of-young-indian-boy-wearing-protective-mask-and-fighting-against-the-coronavirus.jpg?s=612x612&w=0&k=20&c=hy1EJcENRS92QP-ZObpbcdlAMl-KVFsx-qD516F4VyA=');

}

.homeCarousal3 {
    background-image: url('https://media.istockphoto.com/id/1340758396/photo/medical-specialists-working-with-migrants.jpg?s=612x612&w=0&k=20&c=sBGv6Vasf6yYRbJRimMLRvhvQXwi9MYL-NWGxPhmr60=');

}

.homeCarousal1 {
    background-image: url('https://media.istockphoto.com/id/868923404/photo/flooded-road-during-a-flood-caused-by-heavy-rain.jpg?s=612x612&w=0&k=20&c=1710o3NqtLNh7d9QTK03gDvXZyK4DiEk6lF5njsS9Nk=');

}

.homeCarousal1,
.homeCarousal2,
.homeCarousal3 {
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 99vh;
}


.carouselContent h1 {
    color: #fff;
    font-weight: 700;
}

.carouselContent p {
    color: #fff;
    font-weight: 600;
}

.mainClass {
    position: relative;
}

.hadleButton {
    position: absolute;
    right: 5%;
    bottom: 0;
}

.hadleButton button {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #11123d;
    margin: 0px 5px;
}

.carousel-control-prev small {
    position: relative;
}

.carousel-control-prev small::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}

/* header carousal css */

/* section three css start here */

.secthreeone h2 {
    color: #11123d;
}

.secthreeone p {
    color: #7c7776;
}



/* section three css ends here */


/* section one css ends here  */

.mainimage {
    background-image: url('https://media.istockphoto.com/id/178177525/photo/little-girl-walks-in-national-park.jpg?s=612x612&w=0&k=20&c=GwzGCYbPd8QcL7TeI-4mG0x-21bmvL2MQ7nVkYJTgSY=');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    object-fit: cover;
}

/* section focus area  */

.focusparentone {
    position: relative;
}
.focusparentone img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.focusopenchild {
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: #fff;
    font-size: 18px;
}

.focuschildone {
    position: absolute;
    inset: 0 0 0 0;
    border-radius: 5px;
    background-color: #11123d;
    color: #fff;
    transition: all ease-in-out 0.5s;
    width: 100%;
    overflow: hidden;
    height: 0;
}


.focusparentone:hover .focuschildone {
    height: 100%;
}


/* section focus area ends */

/* section four css */


.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #11123d !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #11123d !important;
}


.owl-carousal {
    display: block;
}


/* section four css */


/* sectoin event  css starts here */

.eventparentOne {
    position: relative;
    width: 100%;
    border-radius: 0px;
}

.eventparentOne img {
    width: 100%;
    height: 250%;
    object-fit: cover;

}


.eventChildOne {
    position: absolute;
    inset: 0 0 0 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    height: 0;
    transition: .5s ease;
    overflow: hidden;
}


.eventparentOne:hover .eventChildOne {
    height: 100%;
}

.eventMainParent {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease;
    border: 5px solid #ffffff;
    height: fit-content;
}

.eventMainParent:hover {
    border: 5px solid #11123d;

}


.eventMainChild {
    transition: all ease-in-out 0.5s;
    /* display: none; */
    background-color: #11123d;
    color: #fff;
}

.eventMainParent:hover .eventMainChild {
    /* display: block; */
    visibility: visible;
}

.eventMainChild h3 {
    color: #11123d;
    font-weight: 700;
}

.eventMainChild h5 {
    color: #11123d;
    font-weight: 700;
}

.eventMainChild span {
    padding: 0 10px;
    border-bottom: 4px solid crimson;
    border-width: 80%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* sectoin event css ends here */



/* footer css start */


.space_between {
    height: 90vh;
    position: relative;
    z-index: -15;
}

.change_space {
    height: 105vh;
    position: relative;
    z-index: -15;
    transition: all ease 0.3s;
}

/* Navigation Start */




:root {
    --background-color: white;
    --color: black;
    --hover-background-color: #151756;
    --hover-color: white;

}




/* body{
      position: relative;
    } */


.donate_btn2 {
    background-color: white;
    color: #151756;
    text-decoration: none;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #151756;
    transition: all ease-out 0.3s;
}

.donate_btn2:hover {
    background-color: #151756;
    color: white;
    font-weight: 500;

}

.social_handle {
    color: #151756;
    transition: all ease 0.4s;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px;
    background-color: white;


}

.social_handle:hover {
    color: white;
    transform: scale(1.2);
    background-color: #151756;
    border: 2px solid #151756;

}

.fo_hove {
    transition: all ease 1s;
    position: relative;
}

.fo_hove::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all ease 1s;
}


.fo_hove:hover::after {
    width: 100%;
}

.fo_hove:hover {
    margin-left: 5px;
}

.up_arrow {
    position: absolute;
    bottom: 10px;
    right: 20px;
}



.footerUp {
    position: relative;
}

.sticky {
    transition: all ease 0.4s;

}






/* footer css end */

@media(min-width:512px) {
    #offcanvasWithBothOptions {
        width: 70%;
    }
}

@media(min-width:768px) {
    #offcanvasWithBothOptions {
        width: 50%;
    }


    .homeCarousal1,
    .homeCarousal2,
    .homeCarousal3 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 70vh;
    }
}

@media(min-width:992px) {
    #offcanvasWithBothOptions {
        width: 40%;
    }

    .homeCarousal2,
    .homeCarousal3 {
        background-position: 0px 0px;
    }

    .homeCarousal1 {
        background-position: 10% 0px;
        background-size: cover;
        object-fit: cover;
    }


}

@media(min-width:1024px) {

    .homeCarousal1,
    .homeCarousal2,
    .homeCarousal3 {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 90vh;
    }

}