@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;

}

img {
    object-fit: cover;
    background-repeat: no-repeat;

}

ul {
    margin-left: 0;
    padding-left: 0;
}

html, body {
    overflow-x: hidden;
}



/* section one css srarts here  */

.sectoinOne {
    position: relative;
    /* background-color: #11123d; */
    padding: 5px 0;
    /* height: 90px; */
}

Main img{
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.secOneOne {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 90px;
    background-color: #11123d;
    /* background-color: white; */
    color: black;
    /* -webkit-backdrop-filter: saturate(180%) blur(50px);
    backdrop-filter: saturate(180%) blur(50px); */
    color: white;
}

.hiddenUL {
    /* visibility:hidden;   */
    transition: all 0.5a ease;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:  #11123d;
    color: white;
    visibility: hidden;
    opacity: 0;
    width:max-content;
    /* padding: 10px 10px; */
    z-index: 999;
    text-align: left;
    box-shadow: inset 0 0 0 1px rgba(99, 99, 99, 0.1);
    -webkit-box-shadow: inset 0 0 0 1px rgba(99, 99, 99, 0.1);

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.homeOne {
    position: relative;
    transition: all ease-in-out 1s;
}

.homeOne:hover{
    border-bottom: 1px solid white;
}

.homeOne a{
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}


.homeOne:hover .iconMain {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg); 
        transform: rotate(180deg); 
}


.homeOne:hover .hiddenUL {
    visibility: visible;
    opacity: 1;
    top: 173%;
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hiddenUL li a{
    color: white;
    position: relative;
    padding: 2px 0px;
}


.hiddenUL li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: white;
    /* color: var(--bg-crimson); */
    transition: all ease 1s;
}

.hiddenUL li:hover a::after{
    /* border-bottom: 2px solid white; */
    width: 100%;
}

.hiddenUL li {
    transition: all ease 0.5s;
}


.hiddenUL li:hover {
    background-color: rgba(207, 206, 206, 0.1);
    color: white;
    -webkit-box-shadow: inset 3px 0 0 0 rgb(38, 70, 229);
    box-shadow: inset 3px 0 0 0 rgb(38, 70, 229);
}

.hiddenUL i{
    color: white;
    font-size: 15px;
    margin-right: 5px;
    transition: all ease 0.5s;
}
.hiddenUL li:hover i{
    margin-right: 8px;
    
}


.MainLogo img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;

}

/* ----- offcanvas css ------- */


.offcanvas-header{
    background-color: #11123d;
}

.offcanvas-body{
    /* height: 500px;
    padding: 50px 0px; */
    overflow-x: hidden;
}

#offcanvasWithBothOptions{
    width: 90%;
}

.toggleNav {
    outline: none;
    border: none;
    background-color: transparent;
}

.bookBtn{
    border-radius: 5px;
}

.bookBtn a{
    color: white;
    font-weight: 700;
    font-size: 13px;
}

.mobileViewNav{
    background-color: transparent;
    -webkit-box-shadow: inset 3px 0 0 0 rgb(229, 201, 38);
    box-shadow: inset 3px 0 0 0 rgb(229, 201, 38);
}

.MobileViewNav1 .MobileViewNav2{
    padding: 10px 0px ;
    border-bottom: 1px solid gray;
}

.mobileViewNavSlogan{
    font-size: 10px;
}

.offcanvasSocialHandle span{
    color: #151756;
    transition: all ease 0.4s;
    border: 2px solid white;
    border-radius: 10px;
    padding: 2px;
    background-color: white;
    margin: 0 3px;
}

.offcanvasSocialHandle span a{
    color: #11123d;
}
.offcanvasSocialHandle span a:hover{
    color: #fff;
}

.offcanvasSocialHandle span:hover{
    color: white;
    transform: scale(1.2);
    background-color: #151756;
    border: 2px solid #151756;   
}

/* ----- offcanvas css ------ */
