<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marg Foundation</title>


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/Marg Logo.png">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl-carousel link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS annimation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- my style sheet -->

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Starting the nav section here -->

    <section class="sectoinOne bg-light py-0 py-md-4" id="Home">
        <div id="main_nav_fix" class="secOneOne py-3  py-md-3">

            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="">

                            <div class="MainLogo d-flex align-items-center justify-content-center gap-3">
                                <img src="./images/Marg Logo.png" alt="LOGO">
                                <h5 class="fs-6 pt-1 d-flex gap-1 align-items-center flex-column">
                                    <strong> <span class="fs-5">Marg Foundation</span></strong>
                                    <small>

                                        A Step Towards Change<i class="bi bi-balloon-heart-fill text-danger"></i>
                                    </small>
                                </h5>
                            </div>
                            <!-- <span> A step towards change!! <i class="bi bi-balloon-heart-fill text-danger"></i></span> -->
                        </div>
                    </div>

                    <div class="d-block d-xl-none ">
                        <button class="toggleNav " type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <div class="d-block d-xl-none fs-1">
                                <strong>

                                    <span><i class="bi bi-justify fs-1 text-light"></i></span>
                                </strong>
                            </div>
                        </button>

                    </div>

                    <div class="d-none d-md-block d-xl-none">
                        <ul class="nav">
                            <li class="px-2 mx-2 homeOne MobileViewNav2"><a href="#" class="text-uppercase">Our
                                    Program<i class="ms-1 bi bi-caret-down"></i></a>

                                <ul class="hiddenUL  ps-1 pe-5">
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Education</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Healthcare</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Women Empowerment</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Livelhood</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Empowering Grassroots</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Disaster Response</a></li>
                                </ul>

                            </li>
                            <li class="px-2 mx-2 homeOne MobileViewNav2"><a href="#" class="text-uppercase">Contact</a>

                            </li>

                            <li>
                                <button
                                    class="btn btn-danger btn-sm text-uppercase fw-bold d-none d-md-block d-xl-none">Donate</button>
                            </li>
                        </ul>
                    </div>



                    <div class=" d-flex justify-content-evenly align-items-center">
                        <div class="d-none d-xl-block">

                            <ul class="nav">

                                <li class="px-2 mx-2 homeOne"><a href="#" class="text-uppercase">Home </a>

                                </li>
                                <li class="px-2 mx-2 homeOne"><a href="#" class=" text-uppercase">About Us
                                    </a>
                                    <span class="">
                                        <i class="iconMain ms-1 bi bi-caret-down"></i>
                                    </span>

                                    <ul class="hiddenUL ps-1 pe-5">
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                                href="#">Who We Are</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                                href="#">Vision And Mission</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                                href="#">Our Team</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                                href="#">How We Do It</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                                href="#">Contact Us</a></li>
                                    </ul>

                                </li>
                                <li class="px-2 mx-2 homeOne"><a href="#" class="text-uppercase">Our Program<i
                                            class="ms-1 bi bi-caret-down"></i></a>

                                    <ul class="hiddenUL  ps-1 pe-5">
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Education</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Healthcare</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Women Empowerment</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Livelhood</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Empowering Grassroots</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#" class="">Disaster Response</a></li>
                                    </ul>

                                </li>
                                <li class="px-2 mx-2 homeOne"><a href="#" class="text-uppercase">Get Involved<i
                                            class="ms-1 bi bi-caret-down"></i></a>

                                    <ul class="hiddenUL  ps-1 pe-5">
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Individual Support</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Corporate Partnership</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">School Partnership</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Volunteers & Internships</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Challenge Yourself</a></li>
                                    </ul>

                                </li>



                                <li class="list-unstyled px-2 mx-2 homeOne"><a href="#"
                                        class="text-uppercase">Campaigns<i class="ms-1 bi bi-caret-down"></i></a>

                                    <ul class="hiddenUL  ps-1 pe-5">
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Ongoing campaigns</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Upcoming campaigns</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Environment</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Arts & Culture</a></li>
                                        <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                                href="#">Human Rights</a></li>
                                    </ul>

                                </li>

                                <li class="px-2 mx-2 "><a href="#" class="text-uppercase">
                                        <button class="btn btn-danger text-uppercase fw-bold btn-sm">Donate</button>
                                    </a>

                                </li>



                            </ul>
                        </div>



                        <!-- <div class="bookBtn ms-3  py-lg-2 d-flex justify-content-around align-items-center">

                            
                            <div>
                                <button class="btn btn-primary">
                                <a href="#" class="">
                                        Donate!
                                    </a>
                                </button>
                            </div>


                        </div> -->

                    </div>
                </div>

            </div>
        </div>






        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-light w-100" id="offcanvasWithBothOptionsLabel">

                    <div class="d-flex align-items-center">

                        <div class="MainLogo">

                            <img src="./images/Marg Logo.png" alt="LOGO" />
                        </div>

                        <div class="ms-3">
                            <span class="fs-6">
                                Marg Foundation
                            </span>
                            <small class="mobileViewNavSlogan d-block">
                                A Step Towards Change<i class="bi bi-balloon-heart-fill text-danger"></i>
                            </small>

                        </div>
                    </div>

                </h5>
                <span class=" ms-5" data-bs-dismiss="offcanvas" aria-label="Close"><i
                        class="fa-solid fa-circle-xmark text-light"></i></span>
            </div>
            <div class="offcanvas-body bg-dark">

                <div class="container">
                    <div class="d-block">

                        <ul class="MobileViewNav1">
                            <!-- MobileViewNav2 -->

                            <li
                                class="px-2 mx-2 homeOne MobileViewNav2 d-flex justify-content-around align-items-center">
                                <a href="#" class="text-uppercase">Home / </a>
                                <button
                                    class="btn btn-danger btn-sm text-uppercase fw-bold d-block d-md-none">Donate</button>
                            </li>
                            <li class="px-2 mx-2 homeOne MobileViewNav2"><a href="#" class="text-uppercase">About Us<i
                                        class="ms-1 bi bi-caret-down"></i></a>

                                <ul class="hiddenUL ps-1 pe-5">
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                            href="#">Who We Are</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                            href="#">Vision And Mission</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                            href="#">Our Team</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                            href="#">How We Do It</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i> <a
                                            href="#">Contact Us</a></li>
                                </ul>

                            </li>
                            <li class="d-block d-md-none  px-2 mx-2 homeOne MobileViewNav2"><a href="#"
                                    class="text-uppercase">Our Program<i class="ms-1 bi bi-caret-down"></i></a>

                                <ul class="hiddenUL  ps-1 pe-5">
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Education</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Healthcare</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Women Empowerment</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Livelhood</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Empowering Grassroots</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a href="#"
                                            class="">Disaster Response</a></li>
                                </ul>

                            </li>
                            <li class="px-2 mx-2 homeOne MobileViewNav2"><a href="#" class="text-uppercase">Get
                                    Involved<i class="ms-1 bi bi-caret-down"></i></a>

                                <ul class="hiddenUL  ps-1 pe-5">
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Individual Support</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Corporate Partnership</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">School Partnership</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Volunteers & Internships</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Challenge Yourself</a></li>
                                </ul>

                            </li>



                            <li class="list-unstyled px-2 mx-2 homeOne MobileViewNav2"><a href="#"
                                    class="text-uppercase">Campaigns<i class="ms-1 bi bi-caret-down"></i></a>

                                <ul class="hiddenUL  ps-1 pe-5">
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Ongoing campaigns</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Upcoming campaigns</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Environment</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Arts & Culture</a></li>
                                    <li class="list-unstyled p-2 "><i class="bi bi-arrow-right-circle"></i><a
                                            href="#">Human Rights</a></li>
                                </ul>

                            </li>

                            <li class="d-block d-md-none px-2 mx-2 homeOne MobileViewNav2"><a href="#"
                                    class="text-uppercase"><i class="bi bi-telephone"></i> Contact</a>

                            </li>


                        </ul>
                    </div>

                    <div class="w-75">
                        <p class="d-flex justify-content-around align-items-center">
                            <span class="p-2 fs-5"><a class="text-light text-decoration-none"
                                    href="https://www.facebook.com/p/MARG-Foundation-100077494004072/"><i
                                        class="bi bi-facebook"></i></a></span>
                            <span class="p-2 fs-5"><a class="text-light text-decoration-none"
                                    href="https://www.instagram.com/margfoundation.in/?igsh=Y2I0YTR1M20wOGEx"><i
                                        class="bi bi-instagram"></i></a></span>
                            <span class="p-2 fs-5"><a class="text-light text-decoration-none"
                                    href="https://www.linkedin.com/in/margfoundation/"><i
                                        class="bi bi-linkedin"></i></a></span>
                            <span class="p-2 fs-5"><a class="text-light text-decoration-none"
                                    href="https://www.youtube.com/@MARGFoundation?sub_confirmation=1"><i
                                        class="bi bi-youtube"></i></a></span>
                            <span class="p-2 fs-5"><a class="text-light text-decoration-none" href="#"><i
                                        class="bi bi-whatsapp"></i></a></span>
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Ending the Nav section here -->

    <!-- Starting the Header section here -->
    <section class="sectionTwo">

        <div class="mainClass">
            <div id="carouselExampleInterval" class="carousel mainCarousal slide" data-bs-ride="carousel"
                data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <div class="homeCarousal2 d-flex justify-content-center align-items-center">

                            <div  data-aos="fade-up" class="carouselContent col-12 col-md-7 col-lg-5 mx-0 ms-md-3 ms-lg-5 my-auto py-4">
                                <div class="container text-primary text-start">

                                    <h1>
                                        Empowering Lives, Building a Brighter Future
                                    </h1>

                                    <p class="">
                                        The Marg Foundation invests in individuals and communities to equip them and
                                        spark
                                        collective action, building a more hopeful and sustainable future for all.
                                    </p>

                                    <button class="btn btn-danger btn-sm fw-bold">
                                        DONATE
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">

                        <div class="homeCarousal3 d-flex align-items-center justify-content-center">



                            <div  data-aos="fade-up" class="carouselContent col-12 col-md-7 col-lg-5 mx-0 ms-md-3 ms-lg-5 my-auto py-4">
                                <div class="container text-primary text-start">

                                    <h1>
                                        Igniting Hope, Empowering Humanity
                                    </h1>

                                    <p class="">
                                        Through education, healthcare, and livelihood programs, the Marg Foundation
                                        ignites
                                        hope and empowers humanity.
                                    </p>

                                    <button class="btn btn-danger btn-sm fw-bold">
                                        DONATE
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hadleButton d-flex  align-items-center py-4 me-5 me-md-3 ">
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next" title="Next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-prev prevBtn" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev" title="Previous">
                    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                </button>
            </div>
        </div>


    </section>
    <!-- Ending header sectoin here -->



    <!-- starting the section Three here -->

    <section class="sectionThree my-2 py-3 py-md-5">
        <div class="container">
            <div class="d-flex flex-column gap-0 secThreeOne">
                <div class="d-flex flex-column-reverse flex-lg-row secThreeTwo">
                    <div class="col secThreeTwoChildOne">
                        <img data-aos="fade-left" src="https://media.istockphoto.com/id/1257169887/photo/strong-man-pushing-big-rock-uphill-surreal-concept.jpg?s=612x612&w=0&k=20&c=kgMxM_Ar6gjhbV_zhstL-d35M8udIvdw3j_xQaWYpDY="
                            alt="">

                        <div data-aos="fade-down-right" class="secThreeTwoChildTwo p-4 d-flex align-items-center gap-2 flex-column">
                            <div class="counter">123456</div>
                            <small>Volunteers Participated</small>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="container">

                            <h2 class=" text-center">
                                <strong class="missionOne">
                                    Mission
                                </strong>
                            </h2>
                            <p class='text-gray'>It is the mission of the Marg Foundation of Social Services to enhance the quality of life and self-sufficiency of people in need of social services. We provide leadership, advocacy, planning and delivery of these services in partnership with public and private organizations.</p>
                            <p class="text-center">

                                <a href="#" class=""><button type="button" class="btn btn-danger">Know More</button></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-lg-flex secThreeTwo">
                    <div class="col">
                        <div class="container">

                            <h2 class=" text-center py-3">
                                <strong class="missionOne">
                                    Vision
                                </strong>
                            </h2>
                            <p class='text-gray'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
                                incidunt
                                nulla a corporis eveniet pariatur maiores, id quis, totam dolore praesentium facere
                                consequatur
                                rem, fuga minus! Rerum, dolorem praesentium. Nemo?</p>

                            <p>

                                <a href="#" class=""><button type="button" class="btn btn-danger">Know More</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="col secThreeTwoChildOne">
                        <img data-aos="fade-right" src="https://media.istockphoto.com/id/1497915536/photo/new-year-2024-concept-text-2024-written-on-the-road-in-the-middle-of-asphalt-road-with-at.jpg?s=612x612&w=0&k=20&c=8VU_MzlISdkqNPIUwDUToK4cUqq_ftT7DWfnMyqd7Ng="
                            alt="">

                        <div data-aos="fade-up-left" class="secThreeTwoChildThree p-4 d-flex align-items-center gap-2 flex-column">
                            <span class="counter">2000</span>
                            <small>Activities Completed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ending  the section Three here -->


    <!-- album section -->

    <section class="py-3 py-md-4">

        <div class="text-center">
            <h2 class="text-capitalize">
                MARG's Events and programs!
            </h2>
        </div>

        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gap-0">
                <div data-aos="fade-up" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/1392742688/photo/back-view-shot-of-group-of-teenager-kids-in-unifrom-going-home-from-school-after-classes.jpg?s=612x612&w=0&k=20&c=whX20fiwkY9qsjh7_fbCylf86fCwD-pYTs2T91imNks="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation prioritizes child education by providing resources and
                                        support to ensure all children have access to quality learning opportunities.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h3>
                                    <span>Education</span>
                                </h3>
                                <strong class="d-block py-1 text-capitalize">
                                    Unlock potential. Educate all.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/519084074/photo/that-tickles.jpg?s=612x612&w=0&k=20&c=XFTegtTybOoadahT6PT0gd5KFGzMfZoyJA9rrI9XW9k="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation is dedicated to improving healthcare access and outcomes for
                                        all, with a particular focus on child healthcare.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h3>
                                    <span>Healthcare</span>
                                </h3>
                                <strong class="d-block py-1 text-capitalize">
                                    Caring for all. Together.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-aos="fade-up" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/1130655067/photo/volunteers-planting-a-tree.jpg?s=612x612&w=0&k=20&c=LN2OT16Fg46ghQ3xjGh8-95awNIpLkoHXJ8ADRIVLnU="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation empowers individuals and communities by fostering
                                        sustainable livelihood opportunities.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h3>
                                    <span>Livelihood</span>
                                </h3>
                                <strong class="d-block py-1 text-capitalize">
                                    Empowering lives, economic resilience.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-aos="fade-up" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/1340765826/photo/checking-temperature-of-refugee-child.jpg?s=612x612&w=0&k=20&c=0wvuNPlP64VL-j3iQetcpfoBDSpmpjRU3hmCRGxiHGI="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation is deeply committed to supporting communities affected by
                                        natural disasters. We understand the devastating impact these events can have on
                                        lives, livelihoods, and infrastructure.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h3>
                                    <span>Disaster</span>
                                </h3>
                                <strong class="d-block py-1 text-capitalize">
                                    Responding to disaster, empowering recovery.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/593341280/photo/indian-little-girls-carrying-on-their-heads-water-from-well.jpg?s=612x612&w=0&k=20&c=6DgvmdamiNJEnKSTBbZw0zZD4ZSJkW4_ARsbpGAT4iA="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation are dedicated to empowering women through various
                                        initiatives that address the unique challenges they face and unlock their full
                                        potential.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h5>
                                    <span>Women Enpowerment</span>
                                </h5>
                                <strong class="d-block py-1 text-capitalize">
                                    Empowering Women, Transforming Lives.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="col py-1 py-sm-3 py-md-4">
                    <div class="container">
                        <div class="eventMainParent ">
                            <div class="eventparentOne">
                                <img src="https://media.istockphoto.com/id/828420708/photo/attentive-wonderful-guy-taking-care-of-young-trees.jpg?s=612x612&w=0&k=20&c=1FDJ64g0XezcBBnPjiM_4otgvbJpJG8pd7PTOcto3Ec="
                                    alt="Album 1">


                                <div class="eventChildOne d-flex justify-content-center align-items-center">
                                    <p class="text-center">
                                        <a href="#"> <strong class="d-block fs-1"><i
                                                    class="bi bi-arrow-up-right-circle text-warning"></i></strong></a>
                                        The MARG Foundation empower grassroots organizations and individuals to become
                                        agents of positive change by supporting their vision, skills, and initiatives.
                                    </p>
                                </div>
                            </div>
                            <div class="p-3 eventMainChild text-center">
                                <h5>
                                    <span>Empowering Grassroots</span>
                                </h5>
                                <strong class="d-block py-1 text-capitalize">
                                    Building Change from the Ground Up
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

    <!-- album section -->
    <!-- events section starts here -->


    <section class="sectionEvents py-2 py-md-3">
        <div class="container">
            <div class="text-center">
                <h3 class="text-uppercase">
                    MARG's lattest update!
                </h3>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
                <div data-aos="fade-up" class="col secEventOne py-1 py-4">
                    <div class="container gap-4 d-flex flex-column">
                        <div
                            class="py-2 d-flex justify-content-around align-items-center border-bottom border-1 border-black">
                            <img src="./images/Marg Logo.png" alt="logoOne">
                            <span>
                                Lorem, ipsum dolor.
                            </span>
                        </div>

                        <figure class="secEventsFig">
                            <img src="./images/banner2.jpg" alt="" class="rounded-1">
                            <figcaption class="py-1">

                                <p class="d-flex align-items-center justify-content-around">
                                    <span><i class="bi bi-heart me-1"></i> 6K</span>
                                    <span><i class="bi bi-chat-dots me-1"></i> 140</span>
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni consequatur.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div data-aos="fade-up" class="col secEventOne py-1 py-4">
                    <div class="container gap-4 d-flex flex-column">
                        <div
                            class="py-2 d-flex justify-content-around align-items-center border-bottom border-1 border-black">
                            <img src="./images/Marg Logo.png" alt="logoOne">
                            <span>
                                Lorem, ipsum dolor.
                            </span>
                        </div>

                        <figure class="secEventsFig">
                            <img src="./images/banner2.jpg" alt="" class="rounded-1">
                            <figcaption class="py-1">

                                <p class="d-flex align-items-center justify-content-around">
                                    <span><i class="bi bi-heart me-1"></i> 6K</span>
                                    <span><i class="bi bi-chat-dots me-1"></i> 140</span>
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni consequatur.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div data-aos="fade-up" class="col secEventOne py-1 py-4">
                    <div class="container gap-4 d-flex flex-column">
                        <div
                            class="py-2 d-flex justify-content-around align-items-center border-bottom border-1 border-black">
                            <img src="./images/Marg Logo.png" alt="logoOne">
                            <small>
                                Lorem, ipsum dolor.
                            </small>
                        </div>

                        <figure class="secEventsFig">
                            <img src="./images/banner2.jpg" alt="" class="rounded-1">
                            <figcaption class="py-1">

                                <p class="d-flex align-items-center justify-content-around">
                                    <span><i class="bi bi-heart me-1"></i> 6K</span>
                                    <span><i class="bi bi-chat-dots me-1"></i> 140</span>
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni consequatur.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div data-aos="fade-up" class="col secEventOne py-1 py-4">
                    <div class="container gap-4 d-flex flex-column">
                        <div
                            class="py-2 d-flex justify-content-around align-items-center border-bottom border-1 border-black">
                            <img src="./images/Marg Logo.png" alt="logoOne">
                            <span>
                                Lorem, ipsum dolor.
                            </span>
                        </div>

                        <figure class="secEventsFig">
                            <img src="./images/banner2.jpg" alt="" class="rounded-1">
                            <figcaption class="py-1">

                                <p class="d-flex align-items-center justify-content-around">
                                    <span><i class="bi bi-heart me-1"></i> 6K</span>
                                    <span><i class="bi bi-chat-dots me-1"></i> 140</span>
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni consequatur.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- events section ends here -->



    <section class="sectionFour py-3 py-md-3">
        <div class="container">

            <div class="text-center py-3 py-md-5">
                <h3>
                    Meet our Founders And Co Founders!
                </h3>
            </div>

            <div>
                <div class="carouselMain2 owl-carousel">
                    <div data-aos="fade-up"  class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg1 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>
                    <div data-aos="fade-up"  class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg2 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Co Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>
                    <div data-aos="fade-up"  class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg3 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Co Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>
                    <div data-aos="fade-up"  class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg1 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>
                    <div  data-aos="fade-up" class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg2 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Co Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>
                    <div data-aos="fade-up"  class="container ">
                        <div class="firstFounder d-flex flex-column gap-3 p-4">
                            <div class="founderImg3 mx-auto">
                            </div>

                            <div class="container founderContent">

                                <div class="text-center">

                                    <h4>
                                        Doe Jones
                                    </h4>

                                    <span class="">Co Founder</span>
                                </div>

                            </div>

                            <div class="founderContentPara">
                                <p class="text-center">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic sint
                                    similique repudiandae tempora praesentium voluptates de,
                                    officia?
                                </p>

                            </div>

                            <div class="d-flex justify-content-evenly align-items-center">

                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-facebook"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-instagram"></i></a></span>
                                <span class="p-2 fs-5"><a class=" text-decoration-none" href="#"><i
                                            class="bi bi-linkedin"></i></a></span>

                            </div>



                        </div>
                    </div>



                </div>

            </div>
        </div>
    </section>


    <!-- faqs section start here -->

    
    <section class="sectionFour py-4 ">
        <div class="container py-md-5 ">
            <div class="py-2">
                <strong class="text-capitalize">
                    where are you stuck??
                </strong>
            </div>

            <div class="bg-dark text-light">
                <div class="bg-dark text-light accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header ">
                            <button
                                class="shadow accordion-button collapsed bg-body-secondary text-dark rounded rounded-2"
                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                aria-controls="flush-collapseOne">
                                FAQ's
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div>
                                    <div class="accordion accordion-flush" id="accordionFlushExampleTwo">

                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col py-2 py-md-4">

                                                <div class="accordion-item">

                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="shadow accordion-button collapsed bg-body-secondary text-dark rounded rounded-2"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOneOne" aria-expanded="false"
                                                            aria-controls="flush-collapseOne">
                                                            Where can I find more information about the MARG Foundation?
                                                        </button>
                                                    </h2>

                                                    <div id="flush-collapseOneOne" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExampleTwo">
                                                        <div class="accordion-body">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat blanditiis corporis id eveniet est sapiente iusto nisi delectus sequi. Voluptas?
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col py-2 py-md-4">

                                                <div class="accordion-item">

                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="shadow accordion-button collapsed bg-body-secondary text-dark rounded rounded-2"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOneTwo" aria-expanded="false"
                                                            aria-controls="flush-collapseOne">
                                                            How can I get involved with the MARG Foundation?
                                                        </button>
                                                    </h2>

                                                    <div id="flush-collapseOneTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExampleTwo">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, atque in! Ipsa porro asperiores vitae ullam provident iure accusantium eaque!
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col py-2 py-md-4">
                                                <div class="accordion-item">

                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="shadow accordion-button collapsed collapsed bg-body-secondary text-dark rounded rounded-2"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOneThree"
                                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                                            How does the MARG Foundation support education?
                                                        </button>
                                                    </h2>

                                                    <div id="flush-collapseOneThree" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExampleTwo">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae accusantium possimus maxime ex iste impedit animi suscipit repellat voluptas!
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col py-2 py-md-4">
                                                <div class="accordion-item">

                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="shadow accordion-button collapsed collapsed bg-body-secondary text-dark rounded rounded-2"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOneFour"
                                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                                            What is the mission of the MARG Foundation?
                                                        </button>
                                                    </h2>

                                                    <div id="flush-collapseOneFour" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExampleTwo">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cumque a nostrum doloribus ut quo non amet suscipit aperiam dolorum.
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- faqs section ends here -->


    


    <!-- Footer Section Start -->

    <section class="py-5" style="background-color: #040637;">
        <div class="container py-5">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="mt-3 mb-5" data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-duration="1000" >
               <div class="">
                <img src="./images/FooterLogo.jpg" alt="">
               </div> 
               <blockquote class="py-2 text-white mb-0">
                <p class="mb-0"> <i> "It's not how much we give, but how much love we put into giving." </i></p>
                <pre>       — Mother Teresa</pre>
              </blockquote>
              <div>
                <a href="#" class="donate_btn2">About Us <i class= "ps-2 fa-regular fa-heart"></i></a>
              </div>
  
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="mt-3" data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-duration="1000" >
                <h5 class="text-white pb-3">Navigation</h5>
                <ul class="list-unstyled footerLinks">
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Home</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">About Us</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Services</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">News/Updates</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Donations</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="mt-3" data-aos="fade-up" 
              data-aos-anchor-placement="top-bottom" data-aos-duration="1000" >
                <h5 class="text-white pb-3">Services</h5>
                <ul class="list-unstyled">
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Gallery</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Success Stories</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Overview</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Touching Lives</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light fo_hove" href="#">Impact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="mt-3" data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                <h5 class="text-white pb-3">Contact Us</h5>
                <ul class="list-unstyled">
                  <li class="pb-2"><a class="text-decoration-none text-light" href="#"><i class="fa-solid fa-phone pe-2"></i>+91 9856765654</a></li>
                  <li class="pb-2"><a class="text-decoration-none text-light" href="#"><i class="fa-solid fa-envelope pe-2"></i>marg@gmail.com</a></li>
                </ul>
                <h6 class="text-white py-2">Follow Us On - </h6>
  
                <ul class="list-unstyled d-flex justify-content-start align-items-center" >
                  <li class="pe-4"><a target="_blank" class="text-decoration-none" href="https://www.linkedin.com/in/margfoundation/"><i class="social_handle fs-5 fa-brands fa-linkedin-in"></i></a></li>
                  <li class="pe-4"><a target="_blank" class="text-decoration-none" href="https://www.instagram.com/margfoundation.in?igsh=Y2I0YTR1M20wOGEx"><i class="social_handle fs-5 fa-brands fa-instagram"></i></a></li>
                  <li class="pe-4"><a target="_blank" class="text-decoration-none" href="https://www.facebook.com/p/MARG-Foundation-100077494004072/"><i class="social_handle fs-5 fa-brands fa-square-facebook"></i></a></li>
                  <li class="pe-4"><a target="_blank" class="text-decoration-none" href="https://www.youtube.com/@MARGFoundation?sub_confirmation=1"><i class="social_handle fs-5 fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer Section Ends -->
  
      <!-- Copyright Footer line -->
  
      <section class="footerUp" style="background-color: #11123d;">
        <div class="text-light text-center py-3">
          <strong>Copyright © 2024 Marg Foundation. All Rights Reserved</strong>
        </div>
        
            <div class="up_arrow">
              <a href="#" class="text-decoration-none"><i class=" fs-3 text-light fa-solid fa-cloud-arrow-up"></i></a>
            </div>
      </section>
  
      <!-- Copyright Footer line -->
  


    <!-- Bootstrap js CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <!-- put jquery before owl carousel -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Counter CDN -->
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>

    <!-- my script -->
    <script src="./script.js"></script>

    <!-- AOS Script CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>